<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Space</title>
     <link href="style/ver1%20modal.css" rel="stylesheet"
 </head>
      <style>
   body {
    background:url(img/background.jpeg);
   }
  </style>

       <div class="progress"></div>
 <body>
     
      <br>
     <p><font size="15" color="red" face="Arial">CREW-1 MISSION</font></p>
     <p><font size="5" color="white" face="Arial">On Monday, November 16 at 11:01 p.m. EST, 04:01 UTC on November 17, SpaceX’s Dragon autonomously docked with the International Space Station (ISS) after Falcon 9 <a href="https://youtu.be/bnChQbxLkkI">launched</a> the spacecraft to orbit from historic Launch Complex 39A (LC-39A) at NASA’s Kennedy Space Center in Florida on Sunday, November 15, 2020.</font></p>
     <br>
     <br>
     <br>
<p><font size="15" color="red" face="Arial">THE ASTRONAUTS</font></p>
<table border="1" width="100%" cellpadding="1">
   <tr>
    <th><img align="left" src="img/mike.jpg" alt="astronaut Mike Hopkins"></th>
    <th><img align="left" src="img/shannon.jpg" alt="astronaut Shannon"></th>
    <th><img align="left" src="img/victor.jpg" alt="astronaut Victor"></th>
    <th><img align="left" src="img/soichi.jpg" alt="astronaut Soichi"></th>
   </tr>
     <tr>
    <td>Mike Hopkins</td>
    <td>Shannon Walker</td>
    <td>Victor Glover</td>
    <td>Soichi Noguchi</td>
  </tr>
     </table>
 </body>
    <br>
        <br>
        <br>
        <br>
<label class="btn" for="modal-1">Информация о сайте</label>
<div class="modal">
  <input class="modal-open" id="modal-1" type="checkbox" hidden>
  <div class="modal-wrap" aria-hidden="true" role="dialog">
    <label class="modal-overlay" for="modal-1"></label>
    <div class="modal-dialog">
    <div class="modal-header">
        <h2>Информация о сайте </h2>
        <label class="btn-close" for="modal-1" aria-hidden="true">×</label>
    </div>
    <div class="modal-body">
        <p>Сайт находится в стадии разработки. В ближайшее время информация будет дополняться</p>
    </div>
      <div class="modal-footer">
        <label class="btn btn-primary" for="modal-1">Понятно</label>
      </div>
    </div>
  </div>
</div>
        <br>
    
    <footer>
        <p><font size="3" color="white" face="Arial">&#169;Designed by Sasha in Stiklevo</font></p> 
  </footer>
</html>